<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my hero project</title><link rel="stylesheet" href="myhero.css">
</head>
<body>
  <h1>Neymar Jnr</h1>  
  <img src="Neymarjnr.png" alt="Not found">
  <p>Neymar da Silva Santos Júnior, born February 5, 1992, is a Brazilian football superstar famous for his skill, flair, and creativity, rising from Santos FC to become a global icon at FC Barcelona, Paris Saint-Germain (PSG), and Al Hilal (returning to Santos in 2025). He is Brazils all-time leading goalscorer, won an Olympic Gold with Brazil in 2016, and formed the famous MSN trio with Messi and Suarez at Barcelona, becoming a record-breaking transfer to PSG in 2017 before facing injuries at Al Hilal and returning home.</p>
  <ul><li>He is an outstanding football player</li>
  <li>He is also one of the successfull football player</li><li>He has won a lot of accolades as a football player</li></ul>
  <ol><li>I would like to be a professional football player someday</li><li>I also want to be like my hero Neymar jnr</li><li>I also want to win accolades like my hero</li></ol>
</body>
</html>